{
  "name": "acms",
  "version": "0.1.0",
  "description": "Front-end build tools for Acquia CMS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/acquia/acquia_cms.git"
  },
  "engines": {
    "node": "13.x"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "install-tools": "npm ci",
    "uninstall-tools": "rm -r node_modules;",
    "pa11y-starter": "pa11y-ci --config tests/.pa11yci.js",
    "pa11y-starter-ide": "pa11y-ci --config tests/.pa11yci.js http://127.0.0.1:8000/",
    "backstop-starter-ide": "backstop test --config=tests/backstop/backstop-settings.js --testhost=http://127.0.0.1:8000/ --pathfile=paths --labelfile=labels",
    "backstop-starter": "backstop test --config=tests/backstop/backstop.json"
  },
  "dependencies": {
    "backstopjs": "^5.0.6",
    "minimist": "^1.2.5",
    "pa11y-ci": "^2.4.0",
    "scripts": "^0.1.0"
  }
}
